/* 
  #989898 - texto sidebar  
  #9226C3 - texto evidencia
  #F2F2F7 - background
*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap");

* {
  border: 0;
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f7;
  font-family: "Roboto", sans-serif;
  padding: 1rem;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template:
    "sidebar header header"
    "sidebar main activities"
    "sidebar main activities";
}

/* SIDEBAR */
.sidebar {
  width: 280px;
  background-color: #ffffff;
  border-radius: 1.25rem;
  grid-area: sidebar;
}

.sidebar .logo {
  padding: 1.5rem;
}

.sidebar .logo img {
  width: 100px;
}

.sidebar .side-menu {
  padding: 1.625rem 0.6rem;
}

.sidebar .side-menu .nav-item {
  list-style: none;
  overflow: hidden;
  border-radius: 10px;
  padding: 5px;
  text-transform: capitalize;
  transition: 0.5s ease-in;
}

.sidebar .side-menu .nav-item .nav-link {
  display: flex;
  padding: 8px;
  font-size: 20px;
  color: #989898;
}

.sidebar .side-menu .nav-item .nav-link .icon {
  margin-right: 8px;
  font-size: 20px;
  width: 20px;
  text-align: center;
}

.sidebar .side-menu .nav-item .submenu {
  width: 80%;
  margin: 0 0 0 25px;
  overflow: hidden;
  max-height: 0;
  transition: 0.5s ease-in;
}

.sidebar .side-menu .nav-item .submenu .submenu-nav-item {
  height: 25px;
  padding: 5px 10px;
  margin: 4px auto;
  font-size: 15px;
  font-weight: 200;
}

.sidebar .side-menu .nav-item .submenu .submenu-nav-item .submenu-nav-link {
  position: initial;
  height: 100%;
  display: initial;
  font-size: 18px;
  padding: 0;
  color: #989898;
}

.sidebar.expand {
  width: 250px;
  left: 0;
  transition: 0.5s ease-in;
}

.sidebar.expand .logo img {
  width: 150px;
}

.sidebar.expand .nav-item .nav-item span {
  width: 150px;
  margin-left: 10px;
}

.sidebar .nav-item {
  transition: 0.5s ease-in;
}

.sidebar .nav-item.active {
  background: #f2f2f7;
  transition: 0.5s ease-in;
}

.sidebar .nav-item.active .icon,
.sidebar .nav-item.active span {
  color: #9226c3;
}

.sidebar .nav-item.active .submenu {
  transition: 0.5s ease-in;
  max-height: 300px;
}

.sidebar .nav-item.active .submenu .submenu-nav-item .submenu-nav-link:hover {
  color: #9226c3;
}

/* HEADER PROFILE */
.header {
  display: flex;
  justify-content: end;
  grid-area: header;
  margin-bottom: 18px;
}

.header .profile {
  display: flex;
  gap: 18px;
  right: 1.5%;
}

.header .profile .notification {
  background: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .profile .notification .notification-icon {
  color: #8f34fe;
}

.header .profile .menu-profile .menu-item {
  width: 42px;
  height: 42px;
}

.header .profile .user-pic {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.header .profile .submenu-wrap {
  position: absolute;
  top: 55px;
  right: 14px;
  width: 280px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.header .profile .submenu-wrap.open-menu {
  max-height: 400px;
}

.header .profile .submenu-wrap .submenu {
  background: #fff;
  padding: 22px;
  border-radius: 30px;
}

.header .profile .submenu-wrap .submenu .user-info {
  display: flex;
  align-items: center;
}

.header .profile .submenu-wrap .submenu .user-info h2 {
  font-size: 1rem;
  font-weight: bold;
}

.header .profile .submenu-wrap .submenu .user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.header .profile .submenu-wrap .submenu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 10px 0 15px;
}

.header .profile .submenu-wrap .submenu .submenu-link {
  display: flex;
  align-items: center;
  color: #000;
  font-weight: bold;
  font-size: 0.875rem;
  margin: 12px 0;
}

.header .profile .submenu-wrap .submenu .submenu-link p {
  width: 100%;
}

.header .profile .submenu-wrap .submenu .submenu-link .submenu-icon {
  color: #7e7e7e;
  font-size: 22px;
}

/* MAIN */
/* BANNER */

main {
  width: 800px;
  padding: 0 18px;
  grid-area: main;
}

main .banner {
  width: 100%;
  height: 194px;
  display: flex;
  justify-content: space-around;
  background: linear-gradient(180deg, #1c62af 0%, #e99fdd 130.15%);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

main .banner .banner-info {
  color: #fff;
  align-self: center;
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 42px;
}

/* DASHBOARD */

.dashboard {
  margin: 25px 0;
}

.dashboard .content {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}

.dashboard .search {
  width: 330px;
  height: 40px;
  max-width: 480px;
  padding-right: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  background: #ffffff;
  box-shadow: 0px 10px 4px rgba(226, 236, 249, 0.5);
  border-radius: 10px;
}

.dashboard .search .search-input {
  padding: 0 20px;
  font-size: 16px;
  color: #000;
  font-weight: bold;
  border: none;
}

.dashboard .search .search-input:focus-visible {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
}

.dashboard .search .search-input:placeholder {
  color: #000;
  font-weight: bold;
}

.dashboard .search .search-input::before {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
  right: 0.5em;
  margin-left: -50%;
}

.dashboard .search .search-icon {
  transform: rotate(90deg);
  color: #70119c;
  stroke-width: 1;
}

.dashboard .add-client .btn-add-client {
  padding: 8px 18px;
  color: #fff;
  font-size: 0.875rem;
  background: #722d92;
  box-shadow: 0px 4px 4px #dbebff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard .add-client .btn-add-client .add-client-icon {
  margin-right: 4px;
}

/* CARD */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards .card {
  display: flex;
  align-items: center;
  background: #fefdfd;
  box-shadow: 0px 10px 4px rgba(226, 236, 249, 0.5);
  border-radius: 10px;
  padding: 16px 6px;
}

.cards .card .card-icon {
  background: #f2efff;
  padding: 12px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.cards .card .card-icon .user-icon {
  width: 42px;
  height: 42px;
  color: #70119c;
}

.cards .card .card-icon .user-icon path,
.cards .card .card-icon .user-icon circle {
  fill: #70119c;
}

.cards .card .card-info h4 {
  color: #686868;
  font-size: 0.75rem;
  font-weight: 500;
}

.cards .card .card-info h3 {
  font-size: 1.75rem;
  color: #000;
  font-weight: bold;
  margin: 6px 0;
}

.cards .card .card-info .text-number {
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.cards .card .card-info .text-number .trending-icon {
  width: 16px;
  height: 16px;
  stroke-width: 1;
  border-left: 1px;
  border-bottom: 1px;
  border-style: solid;
  margin-right: 6px;
}

.trending-down {
  color: #d0004b;
}

.trending-up {
  color: #00ac4f;
}

.cards .card .card-info .text-number span {
  color: #000;
  font-weight: normal;
  margin-left: 4px;
}

/* CHARTS */

.charts {
  display: grid;
  gap: 20px;
  margin-top: 30px;
  grid-template:
    "chart-connection connections"
    "chart-registration chart-registration";
}

.charts .chart-connection {
  background: #ffffff;
  box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.5);
  border-radius: 20px;
  padding: 18px 38px;
  grid-area: chart-connection;
}

.charts .chart-connection .chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
}

.charts .chart-connection .chart-header h2 {
  margin: 0;
  font-size: 22px;
}

.charts .chart-connection .filter {
  display: flex;
  align-items: center;
  background: #f9fbff;
  border-radius: 10px;
}

.charts .chart-connection .filter input {
  width: 50px;
  font-size: 16px;
  color: #000;
  font-weight: bold;
  border: none;
  background: #f9fbff;
  outline: none;
  padding: 10px 16px;
  border-radius: 10px;
}

.charts .chart-connection .filter input::placeholder {
  color: #7e7e7e;
  font-size: 12px;
  font-family: "Poppins";
  font-weight: 400;
}

.charts .chart-connection .filter .filter-icon {
  color: #7e7e7e;
  margin-right: 10px;
  stroke-width: 1;
}

.charts .connections {
  background: #ffffff;
  box-shadow: 0px 10px 39px rgba(226, 236, 249, 0.2);
  border-radius: 30px;
  padding: 32px 18px;
  grid-area: connections;
}

.charts .connections h2 {
  font-size: 22px;
  line-height: 33px;
  color: #000000;
  margin-bottom: 18px;
}

.charts .connections .connections-info {
  display: flex;
  align-items: center;
  background: #f2f2f7;
  border-radius: 10px;
  padding: 8px 12px;
  margin-bottom: 12px;
}

.charts .connections .connections-info .info-icon .server-icon {
  color: #70119c;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.charts .connections .connections-info .info-desc h5 {
  font-size: 14px;
  font-weight: 500;
}

.charts .connections .connections-info .info-desc p {
  font-size: 10px;
}

.charts .chart-registration {
  background: #ffffff;
  box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.5);
  border-radius: 20px;
  padding: 20px;
  grid-area: chart-registration;
}

.charts .chart-registration h2 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 22px;
}

.charts .chart-registration .chart-content {
  border-radius: 10px;
  padding: 12px;
  background-color: #f8f8f8;
}

.charts .chart-registration .legend {
  display: flex;
  margin: 16px 36px 0;
}

.charts .chart-registration .legend span {
  display: flex;
  color: #4f4f4f;
  font-size: 10px;
  margin-right: 20px;
}

.charts .chart-registration .legend img {
  margin-right: 6px;
}

/* NOTIFICAÇÕES */

.activities {
  background: #ffffff;
  box-shadow: 0px 10px 39px rgba(226, 236, 249, 0.2);
  border-radius: 30px;
  padding: 32px 18px;
  display: flex;
  flex-direction: column;
  margin-bottom: 26px;
  grid-area: activities;
}

.activities h2 {
  font-size: 22px;
  line-height: 33px;
  color: #000000;
  margin-bottom: 18px;
}

.activities span {
  font-size: 12px;
  line-height: 14px;
  color: #858585;
  margin-bottom: 18px;
}

.activities .activities-info {
  display: flex;
  align-items: center;
  background: #f2f2f7;
  border-radius: 10px;
  padding: 8px 12px;
  margin-bottom: 12px;
}

.activities .activities-info .info-icon .message-icon {
  color: #00ac4f;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.activities .activities-info .info-icon .message-icon.check {
  color: #00ac4f;
}

.activities .activities-info .info-icon .message-icon.error {
  color: #cb0000;
  display: none;
}

.activities .activities-info .info-desc .message {
  font-size: 12px;
  color: #000;
  font-weight: bold;
}

.activities .activities-info .info-desc .message span {
  color: #686868;
}

.activities .activities-info .info-desc .message-date {
  font-size: 10px;
  color: #858585;
}

.activities .see-more {
  font-size: 12px;
  line-height: 14px;
  color: #858585;
  font-weight: bold;
  background: transparent;
  cursor: pointer;
  align-self: flex-end;
}

/*CONEXÕES TOTAIS*/
.total-conection {
  background: #ffffff;
  box-shadow: 0px 10px 39px rgba(226, 236, 249, 0.2);
  border-radius: 30px;
  padding: 32px 18px;
}

.total-conection .total-conection-content {
  display: flex;
  width: 150px;
  height: 150px;
  box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.5);
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
}

.total-conection .total-conection-content .border {
  width: 100px;
  height: 100px;
  background-image: -webkit-gradient(
    linear,
    right bottom,
    left top,
    color-stop(0.33, #4623e9),
    color-stop(0.67, #eaabf0)
  );
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-self: center;
}

.total-conection .total-info {
  display: flex;
  align-self: center;
  padding: 12px;
  border-radius: 50%;
}

.total-conection .total-info .total-info-content {
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.total-conection .total-info p {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #000000;
}

.total-conection .total-info span {
  font-size: 12px;
  line-height: 13px;
  text-align: center;
  color: #000000;
}

.total-conection .total-desc {
  font-size: 14px;
  line-height: 21px;
  color: #acacac;
}